<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SecureVK" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SecureVK" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SecureVK" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SecureVK" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SecureVK" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Status" id="e24-2m-7is">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Status" id="0Vo-Zs-2w4">
                                    <items>
                                        <menuItem title="Login" enabled="NO" id="qxe-8L-XF2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SecureVK" customModuleProvider="target">
                    <connections>
                        <outlet property="loginStatus" destination="qxe-8L-XF2" id="3qJ-os-b30"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.5" y="-278"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WinCont" customModule="SecureVK" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="184" y="245" width="480" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <contentBorderThickness minY="0.0"/>
                    </window>
                    <connections>
                        <segue destination="rD7-Id-Sny" kind="relationship" relationship="window.shadowedContentViewController" id="bPa-Me-F6J"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="85"/>
        </scene>
        <!--Container for split-->
        <scene sceneID="CXU-Oi-so2">
            <objects>
                <viewController title="Container for split" storyboardIdentifier="MainWind" id="7e3-9v-7lO" sceneMemberID="viewController">
                    <view key="view" id="eYn-NT-7Kv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="AtN-YS-Qgv">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="500"/>
                                <connections>
                                    <segue destination="rlH-eY-wDN" kind="embed" id="kcq-YO-pUl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AtN-YS-Qgv" firstAttribute="leading" secondItem="eYn-NT-7Kv" secondAttribute="leading" id="AWm-22-6Kx"/>
                            <constraint firstItem="AtN-YS-Qgv" firstAttribute="top" secondItem="eYn-NT-7Kv" secondAttribute="top" id="EYj-GC-wYb"/>
                            <constraint firstAttribute="trailing" secondItem="AtN-YS-Qgv" secondAttribute="trailing" id="T32-EX-fOb"/>
                            <constraint firstAttribute="bottom" secondItem="AtN-YS-Qgv" secondAttribute="bottom" id="TYi-zE-V8o"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rdH-fh-LEW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="712"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0S8-Lv-FlC">
            <objects>
                <viewController storyboardIdentifier="LoginWind" id="rD7-Id-Sny" customClass="LoginViewController" customModule="SecureVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" horizontalHuggingPriority="109" horizontalCompressionResistancePriority="109" id="4PX-dh-uQb">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-fi-W6X">
                                <rect key="frame" x="14" y="13" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Iji-wm-Uut"/>
                                    <constraint firstAttribute="height" constant="21" id="viU-ol-JnY"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jL5-Ph-sRj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="login:" target="rD7-Id-Sny" id="bm2-P9-Lq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oRN-fi-W6X" secondAttribute="bottom" constant="20" id="Hrk-dg-iXR"/>
                            <constraint firstItem="oRN-fi-W6X" firstAttribute="leading" secondItem="4PX-dh-uQb" secondAttribute="leading" constant="20" id="T9o-Ie-jZf"/>
                            <constraint firstItem="oRN-fi-W6X" firstAttribute="top" secondItem="4PX-dh-uQb" secondAttribute="top" constant="20" id="ndH-8n-of9"/>
                            <constraint firstAttribute="trailing" secondItem="oRN-fi-W6X" secondAttribute="trailing" constant="20" id="zpn-tQ-IP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="4PX-dh-uQb" id="IUu-LU-gKw"/>
                    </connections>
                </viewController>
                <customObject id="nqI-1A-7Oo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.5" y="249.5"/>
        </scene>
        <!--MainWin-->
        <scene sceneID="r1w-lN-utA">
            <objects>
                <splitViewController title="MainWin" storyboardIdentifier="SubMainWind" id="rlH-eY-wDN" customClass="SplitView" customModule="SecureVK" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="toO-Rd-cB6"/>
                        <splitViewItem id="de8-bc-T1x"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="yAT-T8-KtG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <outlet property="mainView" destination="yAT-T8-KtG" id="Uxk-an-xgO"/>
                        <segue destination="uf1-zc-TT5" kind="relationship" relationship="splitItems" id="0ps-gK-jsK"/>
                        <segue destination="XIu-rJ-s1G" kind="relationship" relationship="splitItems" id="zDB-1h-mRC"/>
                    </connections>
                </splitViewController>
                <customObject id="VP9-g6-1OW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="550.5"/>
        </scene>
        <!--IMs List-->
        <scene sceneID="TUL-EZ-fRr">
            <objects>
                <viewController title="IMs List" id="uf1-zc-TT5" customClass="IMViewController" customModule="SecureVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Rrn-iq-zh1">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="43" horizontalPageScroll="10" verticalLineScroll="43" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-5P-CqM">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hPh-rT-fnp">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="41" viewBased="YES" id="5pi-ry-5Ow">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="2" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                            <color key="gridColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <tableColumns>
                                                <tableColumn width="178" minWidth="50" maxWidth="1000" id="9DJ-ug-9PX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="o7n-nq-nbE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="uFc-dH-0It" customClass="IMList" customModule="SecureVK" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="178" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-J9-gf6">
                                                                    <rect key="frame" x="1" y="21" width="176" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="0Tm-nc-c7a"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="charWrapping" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Chat name" id="pJ3-gU-kGw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-wb-Lg4">
                                                                    <rect key="frame" x="1" y="3" width="176" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="ipK-kJ-38E"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Last message" id="Ttu-Jt-ecE">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9GH-J9-gf6" firstAttribute="top" secondItem="uFc-dH-0It" secondAttribute="top" constant="3" id="0wB-eb-wLQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="9GH-J9-gf6" secondAttribute="trailing" constant="3" id="Aad-MZ-LLo"/>
                                                                <constraint firstItem="rg3-wb-Lg4" firstAttribute="leading" secondItem="uFc-dH-0It" secondAttribute="leading" constant="3" id="I0d-Gx-Bia"/>
                                                                <constraint firstItem="rg3-wb-Lg4" firstAttribute="top" secondItem="9GH-J9-gf6" secondAttribute="bottom" constant="1" id="QqT-d9-LE9"/>
                                                                <constraint firstAttribute="trailing" secondItem="rg3-wb-Lg4" secondAttribute="trailing" constant="3" id="a0g-Hc-OHc"/>
                                                                <constraint firstItem="9GH-J9-gf6" firstAttribute="leading" secondItem="uFc-dH-0It" secondAttribute="leading" constant="3" id="qdY-PH-N9a"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="message" destination="rg3-wb-Lg4" id="1ZR-Ul-Ep4"/>
                                                                <outlet property="name" destination="9GH-J9-gf6" id="eMs-WF-l1H"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="uf1-zc-TT5" id="zmo-kG-rb1"/>
                                                <outlet property="delegate" destination="uf1-zc-TT5" id="qfr-hA-F4o"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="YZZ-ZA-dKb"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oZ7-sV-Wa4">
                                    <rect key="frame" x="0.0" y="202" width="200" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="OYQ-yo-TOC">
                                    <rect key="frame" x="185" y="0.0" width="15" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7NP-5P-CqM" secondAttribute="trailing" id="3uy-Cp-RGG"/>
                            <constraint firstAttribute="bottom" secondItem="7NP-5P-CqM" secondAttribute="bottom" id="ECd-IT-H3I"/>
                            <constraint firstItem="7NP-5P-CqM" firstAttribute="leading" secondItem="Rrn-iq-zh1" secondAttribute="leading" id="KrI-mQ-zvd"/>
                            <constraint firstItem="7NP-5P-CqM" firstAttribute="top" secondItem="Rrn-iq-zh1" secondAttribute="top" id="enj-5f-dgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IMTableView" destination="5pi-ry-5Ow" id="7SC-Vy-vs7"/>
                        <outlet property="scrollView" destination="7NP-5P-CqM" id="PXV-Rr-Csb"/>
                    </connections>
                </viewController>
                <customObject id="voU-r6-8ZJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="802.5"/>
        </scene>
        <!--Mess Veiw Contoller-->
        <scene sceneID="4Lv-In-fnC">
            <objects>
                <viewController id="XIu-rJ-s1G" customClass="MessVeiwContoller" customModule="SecureVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uvy-21-3GQ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-M4-W0v">
                                <rect key="frame" x="269" y="-7" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vvb-Me-peu"/>
                                    <constraint firstAttribute="width" constant="25" id="aDR-uq-Q0H"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="&gt;" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Avl-cl-fq7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enter:" target="XIu-rJ-s1G" id="IVr-Tx-L59"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" allowsMagnification="YES" minMagnification="1.3" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-vE-Z7b">
                                <rect key="frame" x="0.0" y="21" width="300" height="196"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="adh-xm-yQN">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="196"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="23" rowSizeStyle="automatic" viewBased="YES" id="GTX-4L-y65">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="collIdentify" width="296.78515625" minWidth="40" maxWidth="1000" id="sv6-XZ-4kI">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LYZ-7l-mnB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="BCF-lF-zqz" customClass="MessageList" customModule="SecureVK" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="297" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-aQ-Xnd">
                                                                    <rect key="frame" x="1" y="3" width="295" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" alignment="left" id="AEQ-jp-5Ec">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-33-hEo">
                                                                    <rect key="frame" x="1" y="3" width="295" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" alignment="right" id="nX1-IJ-fW8">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7Io-33-hEo" firstAttribute="leading" secondItem="BCF-lF-zqz" secondAttribute="leading" constant="3" id="AIL-Er-ZFp"/>
                                                                <constraint firstItem="7Io-33-hEo" firstAttribute="top" secondItem="BCF-lF-zqz" secondAttribute="top" constant="3" id="YHb-X4-hNs"/>
                                                                <constraint firstAttribute="trailing" secondItem="MQH-aQ-Xnd" secondAttribute="trailing" constant="3" id="eRx-gT-3HA"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MQH-aQ-Xnd" secondAttribute="bottom" constant="3" id="hP1-ly-MuM"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Io-33-hEo" secondAttribute="trailing" constant="3" id="sic-rs-elz"/>
                                                                <constraint firstItem="MQH-aQ-Xnd" firstAttribute="leading" secondItem="BCF-lF-zqz" secondAttribute="leading" constant="3" id="tTr-gm-GiX"/>
                                                                <constraint firstItem="MQH-aQ-Xnd" firstAttribute="top" secondItem="BCF-lF-zqz" secondAttribute="top" constant="3" id="tya-jd-tzL"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Io-33-hEo" secondAttribute="bottom" constant="3" id="vxW-CI-5ku"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="message" destination="MQH-aQ-Xnd" id="4h6-Ou-q4K"/>
                                                                <outlet property="myMessage" destination="7Io-33-hEo" id="HZz-rp-Ief"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XIu-rJ-s1G" id="iZM-IG-zL7"/>
                                                <outlet property="delegate" destination="XIu-rJ-s1G" id="Ygt-Cl-wjg"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DCq-7v-YNX"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gOy-8p-Lfa">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pke-9f-N8n">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m6s-vI-u2p">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Text" drawsBackground="YES" id="Sbv-oK-rfZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="enter:" target="XIu-rJ-s1G" id="DmU-ha-KZ1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8w9-vE-Z7b" secondAttribute="trailing" id="AMf-5c-gBJ"/>
                            <constraint firstAttribute="bottom" secondItem="tYr-M4-W0v" secondAttribute="bottom" id="N4K-aK-Ksl"/>
                            <constraint firstAttribute="trailing" secondItem="tYr-M4-W0v" secondAttribute="trailing" id="NoG-We-9XH"/>
                            <constraint firstItem="m6s-vI-u2p" firstAttribute="leading" secondItem="uvy-21-3GQ" secondAttribute="leading" id="W7y-pB-E8o"/>
                            <constraint firstItem="tYr-M4-W0v" firstAttribute="leading" secondItem="m6s-vI-u2p" secondAttribute="trailing" id="dZO-7h-xRL"/>
                            <constraint firstItem="tYr-M4-W0v" firstAttribute="leading" secondItem="m6s-vI-u2p" secondAttribute="trailing" id="fNH-W4-3el"/>
                            <constraint firstItem="8w9-vE-Z7b" firstAttribute="top" secondItem="uvy-21-3GQ" secondAttribute="top" id="ghL-ba-PVh"/>
                            <constraint firstItem="tYr-M4-W0v" firstAttribute="top" secondItem="8w9-vE-Z7b" secondAttribute="bottom" id="gmF-nU-UEl"/>
                            <constraint firstAttribute="bottom" secondItem="m6s-vI-u2p" secondAttribute="bottom" id="kvM-B5-N2b"/>
                            <constraint firstItem="8w9-vE-Z7b" firstAttribute="leading" secondItem="uvy-21-3GQ" secondAttribute="leading" id="uhw-au-V2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipView" destination="adh-xm-yQN" id="6lk-gf-ycg"/>
                        <outlet property="messageTableView" destination="GTX-4L-y65" id="gFa-Oe-026"/>
                        <outlet property="scrollView" destination="8w9-vE-Z7b" id="AsW-uy-KsZ"/>
                        <outlet property="textField" destination="m6s-vI-u2p" id="ydv-yk-z0Q"/>
                    </connections>
                </viewController>
                <customObject id="dyE-N4-grF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="802.5"/>
        </scene>
    </scenes>
</document>
